<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>781</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                                                        color: #333;
                                                        border: 2px solid #0ba300;
                                                        border-radius: 20px;
                                                        border-style: outset;
                                                        
	background-color: qlineargradient(spread:reflect, x1:0.341, y1:0.063, x2:0.451923, y2:0.904, stop:0 rgba(0, 255, 116, 243), stop:1 rgba(103, 222, 27, 239));
                                                        padding: 5px;}
                                                        QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0.471, y1:0, x2:0.596, y2:1, stop:0 rgba(29, 192, 29, 222), stop:0.995192 rgba(12, 167, 115, 230));}
                                                        QPushButton:pressed{border-style: inset;
                                                        background: #bbb;}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
