#############################################################################
# Makefile for building: FiveLaba
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\FiveLaba\FiveLaba.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\FiveLaba.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\FiveLaba.vc.pdb $(DEFINES)
INCPATH       = -I..\FiveLaba -I. -I..\..\QTcreator\6.2.1\msvc2019_64\include -I..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets -I..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui -I..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Guid.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Cored.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\QTcreator\6.2.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTcreator\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTcreator\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FiveLaba\main.cpp \
		..\FiveLaba\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\FiveLaba\mainwindow.h ..\FiveLaba\main.cpp \
		..\FiveLaba\mainwindow.cpp
QMAKE_TARGET  = FiveLaba
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FiveLaba.exe
DESTDIR_TARGET = debug\FiveLaba.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FiveLaba}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FiveLaba}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FiveLaba}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FiveLaba}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\FiveLaba.exe

debug\FiveLaba.exe: D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Guid.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6Cored.lib D:\QTcreator\6.2.1\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FiveLaba\FiveLaba.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FiveLaba.zip $(SOURCES) $(DIST) ..\FiveLaba\FiveLaba.pro ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\qconfig.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\qt.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\resources.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\moc.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\uic.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\lex.prf ..\FiveLaba\FiveLaba.pro ..\..\QTcreator\6.2.1\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\QTcreator\6.2.1\msvc2019_64\lib\Qt6Guid.prl ..\..\QTcreator\6.2.1\msvc2019_64\lib\Qt6Cored.prl ..\..\QTcreator\6.2.1\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\FiveLaba\mainwindow.h  ..\FiveLaba\main.cpp ..\FiveLaba\mainwindow.cpp ..\FiveLaba\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\FiveLaba.vc.pdb debug\FiveLaba.ilk debug\FiveLaba.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\FiveLaba.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QTcreator\6.2.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QTcreator\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\FiveLaba\mainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\bin\moc.exe
	D:\QTcreator\6.2.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Qt project/build-FiveLaba-Desktop_Qt_6_2_1_MSVC2019_64bit-Debug/debug/moc_predefs.h" -ID:/QTcreator/6.2.1/msvc2019_64/mkspecs/win32-msvc -I"D:/Qt project/FiveLaba" -ID:/QTcreator/6.2.1/msvc2019_64/include -ID:/QTcreator/6.2.1/msvc2019_64/include/QtWidgets -ID:/QTcreator/6.2.1/msvc2019_64/include/QtGui -ID:/QTcreator/6.2.1/msvc2019_64/include/QtCore -I. -ID:\Studia\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\Studia\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\FiveLaba\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\FiveLaba\mainwindow.ui \
		..\..\QTcreator\6.2.1\msvc2019_64\bin\uic.exe
	D:\QTcreator\6.2.1\msvc2019_64\bin\uic.exe ..\FiveLaba\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\FiveLaba\main.cpp ..\FiveLaba\mainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\FiveLaba\mainwindow.cpp ..\FiveLaba\mainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\QTcreator\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

